# AIIdentifyBill

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aidiscern/bill/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aidiscern/bill/: AIBillApplication.kt  FistActivity.kt  MainActivity.kt  WebSocketTest.java
app/src/main/java/com/aidiscern/bill/config/: APIConfig.kt  CommonConfig.kt  HttpStatus.kt  IntentCode.kt
app/src/main/java/com/aidiscern/bill/expand/: ExpandUtil.kt
app/src/main/java/com/aidiscern/bill/fragment/: QuotaInvoiceFragment.kt  ReceiptFragment.kt  TaxiReceiptFragment.kt  TrainTicketFragment.kt
app/src/main/java/com/aidiscern/bill/model/: ErrorModel.kt  HttpResult.kt  QuotaInvoiceModel.kt  ReceiptModel.kt  TaxiReceiptModel.kt  TokenModel.kt  TrainTicketModel.kt
app/src/main/java/com/aidiscern/bill/ocr/: OCR.kt
app/src/main/java/com/aidiscern/bill/util/: FileUtils.kt  GetPathFromUri.java  GifSizeFilter.java
app/src/main/res/layout/: activity_main.xml  fragment_quota_invoice.xml  fragment_receipt.xml  fragment_taxi_receipt.xml  fragment_train_ticket.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths_private.xml
app/src/test/java/com/aidiscern/bill/: ExampleUnitTest.kt  Parent.java  User.java  UserKt.kt
gradle/wrapper/: gradle-wrapper.properties
httplibary/: build.gradle
httplibary/src/androidTest/java/com/qlk/httplibary/: ExampleInstrumentedTest.java
httplibary/src/main/: AndroidManifest.xml
httplibary/src/main/java/http/: OkHttpUtil.java
httplibary/src/main/java/http/builder/: PostJsonBuilder.java
httplibary/src/main/java/http/callback/: StringCallback.java
httplibary/src/main/java/http/log/: SimpleInterceptor.java
httplibary/src/main/java/http/request/: RequestCall.java
