apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'androidx.navigation.safeargs.kotlin'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.aidiscern.bill"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    // work-runtime-ktx 2.1.0 and above now requires Java 8
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //kotlin的fragment使用
    implementation "androidx.navigation:navigation-fragment-ktx:2.1.0"
    implementation "androidx.navigation:navigation-ui-ktx:2.1.0"
    implementation "androidx.fragment:fragment-ktx:1.2.0-rc02"
    implementation "androidx.core:core-ktx:1.1.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

//  知乎图片选择库  https://github.com/zhihu/Matisse
//  学习地址： https://blog.csdn.net/qiaoshi96_bk/article/details/76164913
    implementation 'com.zhihu.android:matisse:0.5.3-beta3'
//  图片裁剪库uCrop:  https://github.com/Yalantis/uCrop
    implementation 'com.github.yalantis:ucrop:2.2.4-native'
    implementation project(path: ':httplibary')

//    json解析库
    implementation 'com.google.code.gson:gson:2.8.6'

//  SharedPreferences存储类库  https://github.com/WhiteDG/EasySP
    implementation 'com.white:easysp:1.0.0'

    implementation "androidx.recyclerview:recyclerview:1.1.0"
//  权限检测  https://github.com/tbruyelle/RxPermissions
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.12'
    implementation 'com.github.bumptech.glide:glide:4.9.0'//Matisse图片选择框架默认使用glide或者picasso进行加载
    implementation 'com.squareup.picasso:picasso:2.5.2'//Matisse图片选择框架默认使用glide或者picasso进行加载
    implementation 'androidx.multidex:multidex:2.0.1'
}
