<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/invoice_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发票代码"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/invoice_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发票号码"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/invoice_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发票金额"
        />

</LinearLayout>